# ncam.conf generated automatically by NCAM 5.3
# Read more: https://www.lonasdigital.com

[global]
logfile                       = /dev/null
clienttimeout                 = 8000
maxecmtime                    = 0
maxecmtimenotfound            = 0
fallbacktimeout               = 1500
bindwait                      = 60
netprio                       = 2
nice                          = -10
waitforcards_extra_delay      = 260
preferlocalcards              = 1
lb_nbest_readers              = 3
lb_min_ecmcount               = 5
lb_retrylimit                 = 600
lb_max_readers                = 1
lb_savepath                   = /tmp/stats
suppresscmd08                 = 1
disablecrccws_only_for        = 0500:020810,030830,030B00,032830,032840,032900,032920,032930,032940,032950,041A00,041900,041950,041A30,042800,042820,043330,043800,051B00,050F00,060D00;098C:000000;09C4:000000;098D:000000;0E00:000000;1811:003311,003315,023311,003341,00331B,000007,000107;0100:003311,00006C,00006D;1817:000000,00006A;1818:000000,00006C,000007;1819:000000,00006D,000007;1863:003342,003343;1883:003311,003315,003317,003342,003343;1884:000000,000068

[anticasc]
ac_enabled                    = 1
aclogfile                     = /tmp/ncam_ac.log

[cache]
delay                         = 100
max_time                      = 30
cw_cache_size                 = 10000
cw_cache_memory               = 32
cw_cache_settings             = 09C4:2:550,1830:2:1000,1843:2:1000,098C:2:450
max_hit_time                  = 60
cacheexenablestats            = 1
csp_port                      = 20090
csp_serverip                  = 127.0.0.1
csp_allow_request             = 0
cacheex_cw_check              = 09C4:2:2000,098C:2:2000
csp_block_fakecws             = 1
cwcycle_check_enable          = 1
cwcycle_check_caid            = 0500,1811,09C4,098C,1830,1843
cwcycle_usecwcfromce          = 1

[cs357x]
port                          = 20083
serverip                      = 127.0.0.1
suppresscmd08                 = 1

[cs378x]
port                          = 20093@09C4:000000
serverip                      = 127.0.0.1
suppresscmd08                 = 1

[newcamd]
port                          = 10000@0100:FFFFFF;10001@0200:FFF000,FFFF00;10002@0300:FFFFFF;50001@1810:000000,004001,004101;50002@0100:004106,004108,005001;50003@0100:003311,003315,003317;50004@1811:000000,003600,003315,003311;50005@0500:000000,032820,032830,030B00,032840,032900,032910,032920,032930,032940,032950,041820,041900,042400,043330,040F40;50011@09C4:000000;50012@1830:000000;50013@098C:000000;50014@1863:000000,003342,003343;50015@1883:000000,003311,003315,003317,003342
serverip                      = 127.0.0.1
allowed                       = 0.0.0.0-255.255.255.255
key                           = 0102030405060708091011121314

[cccam]
port                          = 15020,15021,15022
nodeid                        = 08CE5A0123401010
version                       = 2.1.3
reshare                       = 1
updateinterval                = 30

[streamrelay]
stream_source_auth_user       = root
stream_source_auth_password   = ldteam

[dvbapi]
dvbapi_enabled                = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
user                          = visor
read_sdt                      = 2
write_sdt_prov                = 1
boxtype                       = dreambox

[webif]
httpport                      = 8181
serverip                      = 192.168.xx.xx
httpuser                      = root
httppwd                       = ldteam
httplocale                    = en_EN
httphideidleclients           = 0
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255
httputf8                      = 0

