#@TYPE: Machine
#@NAME: Dreambox Two UltraHD
#@DESCRIPTION: Machine configuration for the Dreambox Two UltraHD

require conf/machine/include/dreambox-amlogic.inc

RCNAME = "dmm2"

MACHINE_FEATURES += "colorlcd390"
