# Ncam.provid
# provider table for NCam
# Format/Syntax: 
# <caid>:<provid>|<provider>|<satellite>|<language>
# Example:
# 09AF:000000|KabelKiosk/TC|Sat/Cabel|de
# 1833:000401|Sky de|19.2E|de

0100:000000 | Mediaguard CAid
0100:000002 | (Old) Orbit
0100:000003 | (Old) Canal+ France
0100:000004 | (Old) CSN France
0100:000005 | (Old) Stream
0100:000006 | Mediaguard CAid
0100:000007 | Mediaguard CAid
0100:000008 | Mediaguard CAid
0100:000009 | (Old) TPS
0100:00000A | (Old) Prova
0100:00000B | (Old) Mediaset
0100:00000C | (Old) CSD Espana
0100:00000D | (Old) TVB Superchannel
0100:00000E | (Old) Canal+ Horizons
0100:00000F | (Old) AB sat
0100:000010 | (Old) Telepiu/D+
0100:000011 | (Old) Calcio+
0100:000012 | (Old) Equida
0100:000013 | (Old) Canal+ Belgique
0100:000014 | (Old) Canal+ Vlaanderen
0100:000019 | (Old) Canal+ Nederland
0100:00001A | (Old) CSAT Parabole Reunion
0100:00001B | (Old) On Digital
0100:00001C | (Old) Mediaset
0100:00001D | (Old) Cyfra+
0100:000021 | (Old) Astro TV
0100:000025 | (Old) AB sat
0100:000026 | (Old) Zee TV
0100:000029 | (Old) Canal+ Horizons
0100:00002A | Mediatech (4W)&[EMU]
0100:00002E | (Old) Canal+ Digitaal
0100:00002F | Orbit Showtime Network (26E/8W)
0100:000030 | RAI (13E)&[EMU]
0100:000031 | (Old) Kiosque
0100:000033 | (Old) Taquilla
0100:000034 | (Old) Palco
0100:000035 | Orbit Showtime Network TVMAX (26E)
0100:000036 | Orbit Showtime Network (26E/8W)
0100:000037 | (Old) Stream
0100:00003D | AB Sat (13E/19E/12W)
0100:00003E | (ID.Unused) AB Sat
0100:000064 | (Old) Digital+
0100:000065 | (ID.Unused) Cyfra+ VOD
0100:000066 | (Old) CSD Spain/Digital+
0100:000067 | (Old) Digital+
0100:000068 | Cyfra + (13E)
0100:00006A | Canal Digitaal NL (19E/23E)
0100:00006B | (ID.Unused) Canal+ Nederland
0100:00006C | TV Vlaanderen (19E/23E)
0100:00006D | TeleSAT Wallonie (13E/19E/23E)
0100:00006E | CanalSat Horizons (22W)
0100:00006F | (ID.Unused) CanalSat Horizons
0100:000070 | (Old) Sky Italia
0100:000071 | (Old) Sky Calcio
0100:000072 | (Old) Sky Italia
0100:000073 | (Old) Sky Italia
0100:000074 | TVB Super Channel (19E/9E)
0100:000076 | (Old) Canal+ Nederland
0100:00007A | (Old) MCT
0100:00007B | (Old) MCT
0100:000080 | (Old) CanalSat France (19E-11778V)
0100:000081 | (Old) Canal+ France
0100:000082 | (Old) Canal+ France
0100:000083 | (Old) Canal+ France
0100:000084 | Numericable-MTV (19E)
0100:000085 | FTC-MTV (19E)
0100:000086 | Equidia/Cartoon (13E/19E)
0100:000088 | (Old) ABsat
0100:000089 | (Old) CSAT-A LA CARTE
0100:00008C | (Old) Canal+ Satmode
0100:000091 | CanalSatellite Reunion (16E)
0100:00009B | Canal+ Belgique/BeTV Wallons (DVBC)
0100:00009C | Canal+ Vlaanderen (DVBC)
0100:00009D | (ID.Unused) Canal+ Belgique
0100:00009E | (ID.Unused) Canal+ Vlaanderen
0100:00009F | CanalSat Reunion (16E)/Caraibes (31W/34W)
0100:0000A0 | CanalSatellite2 Reunion (16E)/Caraibes (31W/34W)
0100:0000A1 | (Old) AB Sat
0100:0000A2 | (Old) AB Sat
0100:0000A3 | (Old) AB Sat
0100:0000A7 | TopUp TV (DVBT)[16E]
0100:0000AB | Astro TV (91E)
0100:0000AC | (ID.Unused) Astro TV
0100:0000AD | (ID.Unused) Astro TV
0100:0000AE | (ID.Unused) Astro TV
0100:0000AF | Zee Network (105E)
0100:0000B0 | (ID.Unused) Zee Boquet
0100:0000B1 | Mediaset (13E/5W)
0100:0000B2 | (ID.Unused) Mediaset
0100:00012D | Seca Caid
0100:00012E | Seca Caid
0100:00012F | Seca Caid
0100:000131 | Seca Caid
0100:000137 | Seca Caid
0100:00013A | Seca Caid
0100:0001A1 | Seca Caid
0100:0001A2 | Seca Caid
0100:0001C4 | Seca Caid
0100:0001C6 | Seca Caid
0100:0001C9 | Seca Caid
0100:0001CA | Seca Caid
0100:0001CB | Seca Caid
0100:0001CD | Seca Caid
0100:0001CE | Seca Caid
0100:0001CF | Seca Caid
0100:0001D6 | Seca Caid
0100:000140 | Telecom (DVBC)
0100:000141 | Telecom (DVBC)
0100:000142 | Telecom (DVBC)
0100:000143 | Telecom (DVBC)
0100:000144 | Telecom (DVBC)
0100:000145 | Telecom (DVBC)
0100:000147 | TopUp TV (DVBT)[16E]
0100:000156 | Tv Num (DVBT)[5W]
0100:000157 | (ID.Unused) Tv Num
0100:000158 | Tv Num C+ (DVBT)
0100:000159 | (ID.Unused) Tv Num (DVBT)
0100:00015A | (ID.Unused) Tv Num (DVBT)
0100:000185 | TopUp TV (DVBT)[16E]
0100:0002E2 | RAI TV [S2]|13.0E|Italian 
0100:000202 | RAI TV [S2]|13.0E|Italian 
0100:000403 | Satro SK (DVBC)
0100:000904 | Satro SK (DVBC)
0100:001F44 | Seca Caid
0100:0022C7 | Seca Caid
0100:0022CA | Seca Caid
0100:0022CC | Seca Caid
0100:006FFF | Seca Caid
0100:0024C3 | Seca Caid
0100:0024C4 | Seca Caid
0100:0026AE | Seca Caid
0100:0026B4 | Seca Caid
0100:002199 | Seca Caid
0100:002203 | Seca Caid
0100:00196F | Seca Caid
0100:000FE0 | Seca Caid
0100:001009 | Seca Caid
0100:00100B | Seca Caid
0100:001012 | Seca Caid
0100:003311 | CanalSat France (19E)
0100:003315 | Canal+ France (19E)
0100:003317 | CanalPro France (19E)
0100:00331B | (ID.Unused) CSAT
0100:00331D | (ID.Unused) CSAT
0100:003341 | (ID.Unused) Mediaguard V10.0
0100:004001 | (Old) Digital+
0100:004002 | (Old) Digital+
0100:004006 | (ID.Unused) Digital+ [tunneled SecaNagra]
0100:004099 | BeeGhepol [S3]|13.0E|French
0100:004101 | (Old) Digital+
0100:004102 | (Old) Digital+
0100:004106 | Movistar+ (19E)
0100:004108 | (ID.Unused) Movistar+ (19E)
0100:00414F | Belgium VOO HD Cable |DVB-C|
0100:00420E | Seca Caid
0100:00420F | Seca Caid
0100:004211 | Seca Caid
0100:004214 | Seca Caid
0100:004215 | Seca Caid
0100:004216 | Seca Caid
0100:004217 | Seca Caid
0100:004218 | Seca Caid
0100:004219 | Seca Caid
0100:00421A | Seca Caid
0100:00421B | Seca Caid
0100:004224 | Seca Caid
0100:004225 | Seca Caid
0100:005001 | (ID.Unused) Movistar+ (19E)
0100:005211 | (ID.Unused) MEO ADMIN [tunneled SecaNagra]
0100:005221 | MEO (30W) [tunneled SecaNagra]
0100:005225 | (ID.Unused) MEO [tunneled SecaNagra]
0100:005E11 | Canal+ NL Mediaguard v10.0 (19E/23E)|
0100:005E12 | (ID.Unused) Canal+ NL|
0100:005E14 | (ID.Unused) Canal+ NL|
0100:005E16 | (ID.Unused) Canal+ NL|
0100:00AA41 | Voo (DVB-C BE) [tunneled SecaNagra]
0100:00AA44 | (ID. Unused) VOO Spare (DVB-C BE) [tunneled SecaNagra]
0100:00A821 | Numericable (19E/13E)
0100:00A825 | Canal+ France (19E)
0100:00A829 | (ID.Unused) CanalSAT
0102:005E22 | Tv Numeric (DVBT)
0102:005E24 | Tv Numeric C+ (DVBT)
0500:000000 | Viaccess CAid
0500:001540 | (Old) Telefonica
0500:001570 | (Old) Cine+ Digital
0500:001C10 | (Old) Globecast France
0500:002100 | (Old) HTB+ Russia
0500:002500 | (Old) Globecast France
0500:004800 | (Old) FT Cable
0500:005500 | (Old) MTV Networks
0500:007000 | (Old) AB Sat
0500:007010 | (Old) AB Sat
0500:007400 | MEZZO/MCM Belgique (13E/5W)&[EMU]
0500:007800 | SIC Internacional (16E)&[EMU]
0500:007C00 | (Old) TPS
0500:008000 | (Old) FTC
0500:008100 | (Old) CSN
0500:008110 | (Old) Canal+ France
0500:008300 | (Old) FTC
0500:008400 | (Old) MCM
0500:008800 | (Old) Telia Comhem Sweden
0500:008810 | (Old) Telia Comhem Sweden
0500:008820 | (Old) Telia Comhem Sweden
0500:008C00 | (Old) Canal+ France
0500:008C10 | (Old) Canal+ France
0500:009400 | (Old) SRG Swiss
0500:009C00 | (Old) SVT Europa
0500:009C10 | (Old) SVT Europa
0500:009C20 | (Old) SVT Europa
0500:009C30 | (Old) SVT Europa
0500:009C40 | (Old) SVT Europa
0500:00A000 | (Old) BBC Prime
0500:00A800 | (Old) Tele Danmark Selector
0500:00A810 | (Old) Tele Danmark Selector
0500:00A820 | (Old) Tele Danmark Selector
0500:00AC00 | (Old) HRT Croatia
0500:00B000 | (Old) RTV Slovenija
0500:00B400 | (Old) UBEST
0500:00B800 | (Old) TVBS
0500:00C000 | (Old) C-Skynet
0500:00C010 | (Old) C-Skynet
0500:00C020 | (Old) C-Skynet
0500:00C030 | (Old) C-Skynet
0500:00C400 | (Old) NTV International
0500:00C410 | (Old) NTV+
0500:00C800 | (Old) Senda (Cable)
0500:00C810 | (Old) Senda (Cable)
0500:00C820 | (Old) Senda (Cable)
0500:00C830 | (Old) Senda (Cable)
0500:00C840 | (Old) Senda (Cable)
0500:00C850 | (Old) Senda (Cable)
0500:00C860 | (Old) Senda (Cable)
0500:00C870 | (Old) Senda (Cable)
0500:00D400 | (Old) Parabole Reunion
0500:00D540 | (Old) TBS
0500:00D800 | (Old) Televisa
0500:00E000 | Pacific TV (122E)
0500:00E400 | (Old) EuroTV
0500:00E410 | (Old) SCT
0500:00E420 | Musicam (9E)
0500:00E430 | (Old) RCT
0500:00E440 | (Old) Canal 7 Madrid
0500:00E450 | (Old) Retelsat
0500:00E460 | ST Hilo (30W)
0500:00E470 | (Old) Sex View
0500:00E800 | (Old) GlobeCast Espana
0500:00E810 | (Old) Globecast Espana
0500:00F000 | (Old) EMI Special
0500:00F520 | (Old) NSAB
0500:00F800 | (Old) Cine+ Cable
0500:010800 | (Old) TNS
0500:010C00 | (Old) Viasat
0500:010C10 | (Old) Viasat
0500:010C20 | (Old) Viasat
0500:010C30 | (Old) Viasat
0500:010C40 | (Old) Viasat
0500:011000 | (Old) Deepam Tv
0500:011400 | ETTV (97W)
0500:011C00 | (Old) EuroSport
0500:012000 | (Old) Cine+ Digital
0500:012010 | (Old) Cine+ Digital
0500:012800 | (Old) MMBN
0500:012810 | (Old) TBL TV
0500:012C00 | (Old) C+ Horizons
0500:013000 | SIC Internacional (16E)
0500:013400 | (Old) Globecast
0500:014400 | (Old) Channel Sun
0500:014800 | (Old) Alpha Digital
0500:014880 | (Old) Alpha Digital
0500:014C00 | (Old) Television X
0500:015000 | (Old) TPS
0500:015400 | Globecast France (5W)
0500:016000 | Globecast (97W)
0500:016400 | (Old) ART
0500:016800 | (Old) SexView
0500:016810 | (Old) SCT
0500:016C00 | (Old) C-Skynet
0500:016C10 | (Old) C-Skynet
0500:016C20 | (Old) C-Skynet
0500:017000 | (Old) TrueVision
0500:017010 | (Old) TrueVision
0500:018800 | Deepam (13E)
0500:018810 | (ID.Unused) Deepam
0500:018820 | (ID.Unused) Deepam
0500:018C00 | (Old) Neovisne TV Hayat
0500:019000 | (Old) TVR Cultural
0500:019400 | (Old) NSAB
0500:019410 | (Old) NSAB
0500:019420 | (Old) NSAB
0500:019430 | (Old) NSAB
0500:019440 | (Old) NSAB
0500:01A400 | (Old) NTV+ Russia
0500:01AC00 | (Old) RTV International
0500:020000 | (Old) TPS
0500:020010 | (Old) TPS
0500:020500 | Boxer (DVBC)
0500:020510 | (ID.Unused) Boxer (DVBC)
0500:020520 | (ID.Unused) Boxer (DVBC)
0500:020530 | (ID.Unused) Boxer (DVBC)
0500:020540 | (ID.Unused) Boxer (DVBC)
0500:020600 | (Old) Viasat
0500:020610 | (Old) Viasat
0500:020620 | (Old) Viasat
0500:020630 | (Old) Viasat
0500:020640 | (Old) Viasat
0500:020700 | (Old) HTB+
0500:020710 | (Old) HTB+
0500:020800 | AB Sat (12W)
0500:020810 | (Old) BIS (13E/5W/19E/12W)
0500:020820 | (Old) BIS PP (13E/5W)
0500:020830 | (ID.Unused) BIS
0500:020840 | (ID.Unused) BIS
0500:020850 | (ID.Unused) BIS
0500:020860 | (ID.Unused) BIS EXTRA
0500:020900 | Globecast (13E/7E/5W)
0500:020910 | SexView/Globecast (13E/9E/7E/5W/40W)
0500:020A00 | HRT Croatia (13E/5W)
0500:020A10 | (Old) HRT Basic
0500:020A20 | (Old) HRT HBO
0500:020A30 | (Old) HRT Private Gold
0500:020A40 | HRT CMC (13E)
0500:020B20 | (Old) EMI Special Channel
0500:020C00 | (Old) SexTV
0500:020C10 | (Old) SexTV
0500:020C20 | (Old) SexTV
0500:020C30 | (Old) SexTV
0500:020C40 | (Old) SexTV
0500:021000 | Roots Global (9E)
0500:021100 | (Old) ART
0500:021110 | ADD + Arabesque (13E)
0500:021120 | (ID.Unused) ART
0500:021200 | Sat/TBL (13E/9E/88E)
0500:021210 | (ID.Unused) RRSat/TBL
0500:021220 | (ID.Unused) RRSat/TBL
0500:021400 | pacific/asia provider
0500:021500 | (Old) MCT/Redlight
0500:021510 | (Old) 247SexTV/DPTV
0500:021520 | Musicam (9E)
0500:021560 | ST-Hilo (30W)
0500:021570 | (Old) SexView/SexViewPlus
0500:021700 | Private Spice (13E)
0500:021710 | (ID.Unused) Private Spice
0500:021900 | BHT Bosnia TV (16E/12W)
0500:021A00 | Globecast Spain (30W/7E)
0500:021A10 | Fox Russia/Globecast PT (36E/12W)
0500:021B00 | Deepam (13E)
0500:021B10 | (ID.Unused) Deepam
0500:021C00 | X Dream/Free-X (13E/10E)
0500:021C10 | (Old) Free-X/XDreamTV
0500:021D00 | Parabole Reunion (16E)
0500:021E00 | pacific/asia provider
0500:022000 | I-Sky-Net
0500:022010 | I-Sky-Net (138E)
0500:022020 | I-Sky-Net
0500:022030 | 146-SkyNet
0500:022040 | 146-SkyNet (146E)
0500:022050 | 146-SkyNet
0500:022100 | (Old) Vectone
0500:022110 | (Old) Vectone
0500:022200 | Televisa (43W) / Visat (24.5W)
0500:022210 | (ID.Unused) Televisa (43W) / Visat (24.5W)
0500:022600 | (Old) TPS
0500:022610 | (Old) CANALSAT TPS (19E)
0500:022620 | (ID.Unused) CANALSAT TPS
0500:022900 | BBC Prime (13E)
0500:022A00 | Eurosport (13E/7E/12W)
0500:022B00 | Poverkhnost+ (36E)
0500:022C00 | RTVi (13E)
0500:022D00 | NTV Mir (5E)
0500:022E00 | Neovisne TV Hayat (13E/4W)
0500:022E10 | (ID.Unused) Neovisne TV Hayat
0500:022F00 | AKTA MAX TV (5E/13E/16E/12W)
0500:022F10 | (ID.Unused) MAX TV
0500:023000 | SIC Internacional (16E)
0500:023100 | NSAB (5E)
0500:023110 | (ID.Unused) NSAB
0500:023120 | (ID.Unused) NSAB
0500:023130 | (ID.Unused) NSAB
0500:023140 | (ID.Unused) NSAB
0500:023200 | Boxer (DVBT)
0500:023210 | (ID.Unused) Boxer (DVBT)
0500:023220 | (ID.Unused) Boxer (DVBT)
0500:023230 | (ID.Unused) Boxer (DVBT)
0500:023240 | (ID.Unused) Boxer (DVBT)
0500:023600 | MCM TOP (19E)
0500:023700 | HTB+ (36E)
0500:023710 | (ID.Unused) HTB+
0500:023800 | SSR/SRG (13E)
0500:023A00 | [NS] GlobeCast (12W/5W/13E/16E)
0500:023A10 | myZen (9E)
0500:023B00 | Satisfaction (13E/9E)
0500:023B10 | Disney (9E)
0500:023B20 | TSA (30W)
0500:023D00 | HTB+ Boctok (56E)
0500:024300 | Asianet (13E/9E)
0500:024400 | EliteSupercard/Foot (13E/9E/5W/10E/19E/12W/16E)
0500:024410 | (ID.Unused) EliteSupercard/Foot
0500:024500 | SVT Europa (9E)
0500:024510 | (ID.Unused) SVT Europa
0500:024520 | (ID.Unused) SVT Europa
0500:024700 | ICTV/NG (4W)
0500:024800 | Globecast (97W)
0500:024900 | CFI (21E)
0500:024B00 | RTVi (13E)
0500:024F00 | Max TV (5E/16E/13E/12W)
0500:024F10 | (ID.Unused) Max TV
0500:025010 | OrangeADSL (ADSL)
0500:025030 | Tv Numeric (DVBT)
0500:025100 | SexOnTV/RedLight/DontPanic (9E/13E/5W/12W)
0500:025110 | (Old) MCT
0500:025120 | (Old) MCT
0500:025200 | GlobeCast BT
0500:025210 | Deepam (13E)
0500:025220 | GTV (13E)
0500:025800 | Poverkhnost+ (36E)
0500:025900 | TVR (16E)
0500:025910 | (ID.Unused) TVR
0500:030100 | Eurosport (13E/7E/12W/75E)
0500:030600 | HTB+ (36E)
0500:030700 | JSC Sport+ (13E)
0500:030A00 | HRT (13E/4W)
0500:030A10 | (ID.Unused) HRT
0500:030A20 | (ID.Unused) HRT
0500:030A30 | (ID.Unused) HRT
0500:030A40 | HRT CMC (13E)
0500:030B00 | TNT Sat (19E)
0500:030C00 | Y&S (12W)
0500:031000 | TV Slovenija (13E)
0500:031100 | GlobeCast France (19E)
0500:031B00 | Club Prive TV (13E)
0500:031B10 | (ID.Unused) Club Prive TV
0500:031C00 | BBC Polska (13E)
0500:032000 | SexView 12+ (13E)
0500:032010 | (ID.Unused) SexView 12+
0500:032100 | (Old) Mir
0500:032200 | Tv Num (DVBT) [5W] ex. TNtop
0500:032210 | Tv Num C+ (DVBT) [5W] ex. TNtop
0500:032300 | Motors TV (13E)
0500:032500 | Private Spice (13E)
0500:032820 | CSAT (19E)
0500:032830 | (ID.Unused) CSAT
0500:032840 | (ID.Unused) CSAT
0500:032900 | Orange TV/TV Numeric (DVBT)
0500:032910 | (ID.Unused) Orange TV
0500:032920 | Orange TV (19E/13E/5W/12W)
0500:032930 | (ID.Unused) Orange TV
0500:032940 | TV Num (19E)
0500:032950 | (ID.Unused) Orange TV
0500:032A00 | Orange Polska (13E)
0500:032A10 | Orange Polska CANAL+ (13E)
0500:032D20 | STAR TV (83E)
0500:032D90 | ARY (9E)
0500:032E00 | (ID.Unused) ARY
0500:033000 | Tv Numeric (DVBT)
0500:030B00 | TNTSAT France (19.2E)
0500:040100 | Boxer (DVBC)
0500:040110 | (ID.Unused) Boxer
0500:040120 | (ID.Unused) Boxer
0500:040130 | (ID.Unused) Boxer
0500:040210 | YouSee/TDC Denmark (DVB-C)
0500:040220 | (ID.Unused) YouSee/TDC Denmark
0500:040230 | (ID.Unused) YouSee/TDC Denmark
0500:040240 | (ID.Unused) YouSee/TDC Denmark
0500:040500:00 | Globecast (9E/13E/5W)
0500:040510 | Globecast (9E/13E/5W)
0500:040600 | HTB+ (36E)
0500:040610 | HTB+ Light (36E)
0500:040810 | SSR/SRG|13.0E|FR-IT-DE
0500:040820 | SSR/SRG|13.0E|FR-IT-DE
0500:040830 | SSR/SRG|13.0E|FR-IT-DE
0500:040A00 | BBC Prime (9E)
0500:040A10 | (ID.Unused) BBC Prime
0500:040C00 | TNS (180E)
0500:040F40 | Canal+ France (19E)
0500:041100 | (ID.Unused) Canal+ Marghreb (26E/19E)
0500:041140 | Le Bouquet de Canal+ (26E/19E)
0500:041200 | TRK/Racing (5E)
0500:041500 | ADD (7W)
0500:041510 | (ID.Unused) ADD
0500:041520 | (ID.Unused) ADD
0500:041530 | (ID.Unused) ADD
0500:041700 | X DREAM TV (13E) | Redlight (13E/5W/12W)
0500:041710 | Elite 7 Fusion (13) [VIA 4.0] | Redlight
0500:041820 | Orange TV Sport (19E)
0500:041900 | FranSat (5W)
0500:041910 | (ID.Unused) FranSat
0500:041920 | (ID.Unused) FranSat
0500:041930 | (ID.Unused) FranSat
0500:041940 | (ID.Unused) FranSat
0500:041950 | FranSat HD (5W)
0500:0419A0 | FranSat HD (5W)
0500:041E00 | Nova (23E)
0500:041F00 | Eurosport HD (13E/7E/5W/75E)
0500:041A00 | OrangeADSL (ADSL)
0500:041A20 | OrangeADSL (ADSL)
0500:041A30 | OrangeADSL (ADSL)
0500:041A40 | OrangeADSL (ADSL)
0500:041A50 | OrangeADSL (ADSL)
0500:041B00 | DIGIPLUS VOD1 (DVB-T)
0500:041B10 | DIGIPLUS 2 (DVB-T) 
0500:041B20 | DIGIPLUS 3 (DVB-T)
0500:042100 | Poverkhnost+ DTH (36E/39E)
0500:042200 | RedHotSex | Dolly Buster (13E)
0500:042210 | Red Hot Sex TV (13E)[VIA 4.0] | Dolly Buster (13E)
0500:042300 | RTVi (13E) 
0500:042400 | Al Jazeera Sport [V4]|13.0E/7.0W|Sport
0500:042410 | Al Jazeera Sport [V4]|13.0E/7.0W|Sport
0500:042500 | Mobistar (13E/19.2E/23.5E) | Canal+ Wallonne (19E/23E/13E)
0500:042510 | (ID.Unused) Mobistar (13E/19.2E/23.5E) | Canal+ Wallonne (19E/23E/13E)
0500:042520 | (ID.Unused) Mobistar (13E/19.2E/23.5E) | Canal+ Wallonne (19E/23E/13E)
0500:042530 | (ID.Unused) Mobistar (13E/19.2E/23.5E) | Canal+ Wallonne (19E/23E/13E)
0500:042600 | Arqiva (9E)
0500:042610 | British Telekom (9E)
0500:042620 | (ID.Unused) British Telekom
0500:042630 | TBS (13E/19E)
0500:042700 | Satisfaction TV (13E)
0500:042710 | (ID.Unused) SCT
0500:042720 | Telefonica (9E)
0500:042730 | Sundance (9E)
0500:042740 | Penthouse HD (9E)
0500:042760 | TSA (24W)
0500:042800 | BIS [V4]|19.2E,13.0E,5.0W|French
0500:042810 | (ID.Unused) BIS TV
0500:042820 | BIS [V4]|19.2E,13.0E,5.0W|French
0500:042A00 | CanalSAT [V4]|19.2E|French
0500:042A10 | CanalSAT [V4]|19.2E|French
0500:042A10 | (ID.Unused) CSAT
0500:042C00 | Asianet/Mezzo HD (9E)
0500:043010 | 2S TV (7E) | Senegal
0500:043200 | TNT France (5W/DVBT)
0500:043300 | SFR|19.2E|French | TNT (19E)
0500:043310 | SFR|19.2E|French
0500:043320 | SFR|19.2E|French
0500:043330 | SFR|19.2E|French | TNT (19E)
0500:043340 | SFR|19.2E|French
0500:043400 | France TV (180E)
0500:043800 | RedHot Elite Fusion HD|13.0E|Eu | Redlight HD (13E) | (ELITE TV)
0500:043810 | (ID.Unused) Redlight HD|
0500:043900 | Pro TV (13E)|
0500:043A00 | Star Vijay (9E)|
0500:043A10 | (ID.Unused) Star Vijay|
0500:050100 | HTB+ SD |36E|
0500:050600 | MTV Networks |9E/13E/19E/0.8W/4W|
0500:050700 | TNTSat Prépayée |DVB-T|
0500:050F00 | Dorcel TV | Dorcel XXX
0500:050800 | SSR/SRG|13.0E|FR-IT-DE
0500:050810 | SSR/SRG|13.0E|FR-IT-DE
0500:050820 | SSR/SRG|13.0E|FR-IT-DE
0500:050830 | SSR/SRG|13.0E|FR-IT-DE
0500:050840 | SSR/SRG|13.0E|FR-IT-DE
0500:050900 | NTV Plus Vostok |56E|
0500:050A00 | HTB+ HD |36E|
0500:050B00 | HTB+ HD |36E|
0500:050C00 | NTV Plus Vostok |56E|
0500:050F00 | Redlight HD-3D |13E|
0500:051100 | Televisa Networks |24W/43W|
0500:051200 | Eurosport |9E/13E|
0500:051300 | Orange România |31E|
0500:051610 | Overon |23E/4.8E|
0500:051700 | TeamSat |16E|
0500:051800 | Star Vijay |9E|
0500:051900 | Mobistar |13E/19E/23E|
0500:051A20 | Eurochannel |16E|
0500:051A40 | myZen.tv HD |9E|
0500:051B00 | beIN Sport HD |19E|
0500:051C10 | Belgium VOO Cable |DVB-C|
0500:051E00 | SCT|13E|
0500:051900 | TELESAT (ex MOBISTAR) (BE) V6
0500:060200 | SSR/SRG|13.0E|FR-IT-DE
0500:136660 | Connecto (60E)
0500:FFF320 | Issuer NSAB (5E)
0500:FFF400 | Issuer GC/ART/BiS/TNT/CSAT/BBC/OrangeADSL (13E/19E/9E/ADSL)
0500:FFF420 | Issuer -
0500:FFF430 | Issuer SSR/SRG|13.0E|FR-IT-DE
0500:FFF450 | Issuer SVT (5E)
0500:FFF460 | Issuer BBC Prime (13E)
0500:FFF4A0 | Issuer HRT (13E)
0500:FFF4B0 | Issuer TVS (13E)
0500:FFF4F0 | Issuer - pacific region
0500:FFF500 | Issuer HTB+ (36E)
0500:FFF510 | Issuer Boxer (DVBC)
0500:FFF530 | Issuer Televisa (43W) / Issuer Visat (24.5W)
0500:FFF560 | Issuer Localia (30W)
0500:FFF5B0 | Issuer -
0500:FFF5F0 | Issuer Deepam (13E)
0500:FFF610 | Issuer -
0500:FFF710 | Issuer Hayat (13E/4W)
0500:FFF720 | Issuer TVR Cultural (Old)
0500:FFF780 | Issuer RTVi (13E)
0500:FFF7A0 | Issuer Redlight (9E)
0500:FFF7E0 | Issuer SPI (4W)
0500:FFF810 | Issuer RL/Private Spice (13E)
0500:FFF820 | Issuer BHT/MAX TV (5E/13E/16E)
0500:FFF830 | Issuer Dorcel/SexView (13E)
0500:FFF840 | Issuer - pacific region
0500:FFF860 | Issuer -
0500:FFF890 | Issuer Poverkhnost (36E)
0500:FFF8A0 | Issuer MAX TV (5E/13E/16E)
0500:FFF8F0 | Issuer Redlight (9E)
0500:FFF920 | Issuer JSC Sport+ (13E)
0500:FFFA30 | Issuer STAR TV (83E)
0500:FFFA50 | Issuer ARY (9E)
0500:FFFA70 | Issuer DIGIPLUS (DVB-T)
0500:FFFAA0 | Red Hot Sex TV (13E)[VIA 4.0]
0500:FFFD00 | Issuer DP/ST-Hilo (9E/30W)
0600:000000 | Irdeto CAid
0602:000000 | Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0602:000001 | Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0602:000002 | Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0602:000003 | Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0603:000000 | AL JAZEERA SPORT [I2]|7.0W/3.0E/13.0E/26.0E|Sport
0603:000000 | JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000001 | JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000002 | JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000003 | JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000004 | JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0604:000000 | NOVA / SHOWTIME / Bulsatcom [I2]|13.0E/7.0W/39.0E|Various
0604:000001 | NOVA / SHOWTIME / Bulsatcom [I2]|13.0E/7.0W/39.0E|Various
0604:000002 | NOVA / SHOWTIME / Bulsatcom [I2]|13.0E/7.0W/39.0E|Various
0604:000003 | NOVA / SHOWTIME / Bulsatcom [I2]|13.0E/7.0W
0604:000000 | ADD (7.0W)
0604:000000 | Multichoice Africa (36.0E)
0604:000000 | ERTU (7.0W) FTA
0604:000000 | Thaikom (78.5E)
0604:000000 | Tekom Vision (108.0E)
0606:000000 | RTV21/Multivision/teuve (1W/24W/43W)
0606:000000 | MultiChoice South Africa (68.6°E)
0608:000000 | Stream/ZeeTV (75E/13E/100E)
0610:000000 | SexView (13E)
0614:000000 | world tv (24W & pacific)
0615:000000 | SkyLogic (33E)
0616:000000 | Alfa/Sitel (16E)
0618:000000 | (Old) inXtc/XPlus
0620:000000 | dahlia TV (12W)
0622:000000 | Digit alb / Canal Digitaal / Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0622:000001 | Digit alb / Canal Digitaal / Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0622:000002 | Digit alb / Canal Digitaal / Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0622:000003 | Digit alb / Canal Digitaal / Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0624:000000 | Euro1080HD [I2]|7.0E/9.0E|Belgian
0624:000001 | Euro1080HD [I2]|7.0E/9.0E|Belgian
0624:000002 | Euro1080HD [I2]|7.0E/9.0E|Belgian
0624:000003 | Euro1080HD [I2]|7.0E/9.0E|Belgian
0625:000000 | RRSat/MGM/AXN (16E/10E/75E)
0625:000001 | (ID.Unused) RRSat/MGM|
0625:000002 | (ID.Unused) RRSat/MGM|
0625:000003 | (ID.Unused) RRSat/MGM|
0626:000000 | (Old) FrenchLover/Foot
0627:000000 | JSC SPORT+ [I2]|7.0W)|Sport
0627:000001 | JSC SPORT+ [I2]|7.0W)|Sport
0627:000002 | JSC SPORT+ [I2]|7.0W)|Sport
0627:000003 | JSC SPORT+ [I2]|7.0W)|Sport
0628:000000 | SexOnTV/FreeX/RedLight (13E/10E/9E/5W)
0628:000001 | (ID.Unused) Redlight HD/Daring/SCT|
0628:000002 | (ID.Unused) Redlight HD/Daring/SCT|
0628:000003 | (ID.Unused) Redlight HD/Daring/SCT|
0629:000000 | Pink (Irdeto) | Pink Media Group/UBI World TV |16E/152E|
0629:000001 | ?? (Irdeto)
0629:000002 | ?? (Irdeto)
0629:000003 | ?? (Irdeto)
0630:000000 | FrenchLover/FreeX (13E/10E)
0631:000000 | Dialog TV (45E}
0632:000000 | COMSTAR-Direct/Chello Multicanal |75E/24W|
0634:000000 | Bis TV |13E|/GTSS |75E|/MBC HD |7W|
0637:000000 | Almajd |26E|
0637:000001 | (ID.Unused) Almajd
0637:000002 | (ID.Unused) Almajd
0637:000003 | (ID.Unused) Almajd
0639:000000 | Videocon d2h |88E| (Irdeto)
0640:000000 | SUN (9E) | Globecast UK/VTC Digital | 9E/132
0642:000000 | Playboy TV Asia |100.5E|
0646:000000 | BFBS |10E|
0646:000001 | BFBS |10E|
0646:000002 | BFBS |10E|
0646:000003 | BFBS |10E|
0647:000000 | SCT | 13E
0648:000000 | ORF|19.2E|de
0648:000001 | ORF|19.2E|de
0648:000002 | ORF|19.2E|de
0648:000003 | ORF|19.2E|de
0648:000004 | ORF|19.2E|de
0649:000000 | SUN |100E|
0649:000001 | (ID.Unused) SUN|
0649:000002 | (ID.Unused) SUN|
0649:000003 | (ID.Unused) SUN|
0650:000001 | ORF Digital/TDH |19E/15W|
0650:000002 | (ID.Unused) ORF Digital/TDH|
0650:000003 | (ID.Unused) ORF Digital/TDH|
0652:000000 | Raduga TV (75E)
0652:000001 | (ID.Unused) Raduga TV|
0652:000002 | (ID.Unused) Raduga TV|
0652:000003 | (ID.Unused) Raduga TV|
0653:000000 | FreeSAT |0.8E|
0653:000001 | (ID.Unused) FreeSAT|
0653:000002 | (ID.Unused) FreeSAT|
0654:000000 | Poverkhnost+ DTH (36E)
0654:000001 | (ID.Unused) Poverkhnost+ DTH |31E/36E/39E|
0654:000002 | (ID.Unused) Poverkhnost+ DTH |31E/36E/39E|
0654:000003 | (ID.Unused) Poverkhnost+ DTH |31E/36E/39E|
0655:000000 | TV Mobilna/TNT Polonia |33E/DVBT|
0656:000000 | Raj TV (83E)
0658:000000 | Private Spice [I2]|13E
0660:000000 | (Old) Ecuador TV`s
0662:000000 | Dahlia TV [I2]|12.5W/DTT|Italian
0662:000001 | Dahlia TV [I2]|12.5W/DTT|Italian
0662:000002 | Dahlia TV [I2]|12.5W/DTT|Italian
0662:000003 | Dahlia TV [I2]|12.5W/DTT|Italian
0664:000000 | Digitürk [I2]|7.0E|Turkish
0664:000001 | Digitürk [I2]|7.0E|Turkish
0664:000002 | Digitürk [I2]|7.0E|Turkish
0664:000003 | Digitürk [I2]|7.0E|Turkish
0665:000000 | CS Link |23.5E|
0666:000000 | CS Link |23.5E|
0666:000001 | (ID.Unused) CS Link|
0666:000002 | (ID.Unused) CS Link|
0667:000000 | CS Link/Towercom SK |DVB-T|
0668:000000 | Orbit Showtime Network (26E/8W)
0668:000001 | (ID.Unused) OSN|
0668:000002 | (ID.Unused) OSN|
0668:000003 | (ID.Unused) OSN|
0682:000000 | AbuDhabi HD/MBC HD |26E/7W|
0682:000001 | (ID.Unused) Abu Dhabi Sport/MBC HD|
0682:000002 | (ID.Unused) Abu Dhabi Sport/MBC HD|
0682:000003 | (ID.Unused) Abu Dhabi Sport/MBC HD|
0694:000000 | ZeonBud |31E/DVBT|
0692:000000 | DTV |78E|
0695:000000 | TV Mobilna/TNT Polonia |33E/DVBT|
0697:000000 | Redlight 3D-HD |13E|
06AD:000000 | FilBox |4.8E/42E|
06A4:000000 | CTH Thailand |78E|
0900:000000 | Videoguard CAid
0907:000000 | SKY Brazil [NDS-Videoguard](43W)
090B:000000 | Foxtel (156E)
090C:000000 | yes (4W)
090D:000000 | yes (4W)
090F:000000 | Viasat (5E/75E)
0915:000000 | Ono Cable Spain |DVB-C|
0917:000000 | Shenzhen Cable China |DVB-C|
0918:000000 | SKY Italia (13E)
0919:000000 | SKY Italia (13E)
0919:000001 | SKY Italia (13E)
091C:000000 | Canton |DVBC|
091E:000000 | ProSiebenSat.1 |19E|
091F:000000 | Total TV (16E)
0924:000000 | (Old) STAR TV
0926:000000 | Get (DVBC)
0927:000000 | TrueVisions (78.5E)
0929:000000 | boom (4W)
092B:000000 | D-SMART (42E)
092D:000000 | Shanghai Cable China |DVBC|
092F:000000 | Dolce TV (39E)
0931:000000 | VisionTV (5E/13E)
0939:000000 | Cable Chongqing |DVBC|
0932:000000 | (Old) GTV
0936:000000 | Polonia UPC Cable |DVB-C|
093A:000000 | Ono Spain Cable [NDS]
093B:000000 | SKY Italia (13E)[NS]
093B:000001 | (ID.Unused) SKY Italia|
093B:000002 | (ID.Unused) SKY Italia|
093B:000003 | (ID.Unused) SKY Italia|
093E:000000 | Viasat (5E/75E)
0943:000000 | Gregtissa TV|
0944:000000 | TataSky India (83E)
0945:000000 | Sky Mexico (58W)
0947:000000 | Tianjin Cable China |DVBC|
0960:000000 | SKY Digital UK (28E)
0961:000000 | SKY Digital UK (28E)
0963:000000 | Sky Digital UK (28.2E)
0963:000001 | ?? videoguard
0963:000002 | ?? videoguard
0963:000003 | ?? videoguard
0963:000004 | ?? videoguard
0963:000000 | Freesat (28E)
0967:000000 | Reuters (22W)
0969:000000 | SkyTV (160E)
096A:000000 | SkyTV (160E)
096C:000000 | Foxtel (156E)
096E:000000 | Cable Hot (DVBC)
0974:000000 | (Old) TVSA
0979:000000 | Tellytrack (45E)
0981:000000 | (Old) NBA TV
0983:000000 | Artear (43W)
0988:000000 | TVB (108E)
098C:000000 | BetaDigital |9E/19E|
098E:000000 | KabelBW|Cabel|de
099E:000000 | (Old) OTE
09A0:000000 | (Old) STAR TV
09AC:000000 | Astro TV (91E)
09AF:000000 | KabelKiosk/TC|Sat/Cabel|de
09B2:000000 | TVP HD (19E)
09B5:000000 | BeIn Sports |13E/25E/26E/7W|
09B6:000000 | TeleClub [NDS3]|Cable|German
09B8:000000 | TopTV |5E|
09BD:000000 | Vivacom [NDS] (45E)
09BE:000000 | OTE TV (9.0E)
09C1:000000 | Indovision (108.2E)
09C4:000000 | Sky de|19.2E|de
098C:000000 | Sky de|19.2E|de
09C7:000000 | KDG|Cabel|de
09CC:000000 | Shenzhen Cable China |DVB-C|
09CD:000000 | Sky Italia (13E)
09D0:000000 | TVP/BTV (19E/16E)
09D2:000000 | Otau TV |60E|
0B00:000000 | Conax (8W/5W/4W/1W/5E/9E/13E/16E/19E/33E/68E) Volia UA/Satro SK/COMHEM SE [DVBC]
0B00:000000 | Magio TV (4W)
0B00:000000 | Telewizja na karte (13E)
0B00:00267A | KabelKiosk/TC|Sat/Cabel|de
0B00:004010 | Bulgarian Mux [CX]|1.0W|Bulgarian
0B00:006010 | Canal Digital Nordic 1 [CX]|1.0W|Swedish
0B00:006020 | Canal Digital Nordic 2 [CX]|1.0W|Swedish
0B00:006030 | Canal Digital Nordic 3 [CX]|1.0W|Swedish
0B00:006040 | Canal Digital Nordic 4 [CX]|1.0W|Swedish
0B00:006050 | TSS [CX]|1.0W|Swedish
0B00:006060 | Canal Digital Nordic 6 [CX]|1.0W|Swedish
0B00:006070 | Canal Digital Nordic 7 [CX]|1.0W|Swedish
0B00:007501 | Private Gold [CX]|1.0W
0B00:00E030 | MTV Unlimited DE
0B01:000000 | N / Conto TV / RUV (13E/1W) / Satellite BG (23.5E)
0B02:000000 | Vectra/SexOnTV (13E/5W)/VECTRA PL [DVBC]
0B02:000000 | Focus Sat |Thor 1.0W|Romanian
0B04:000000 | MBC HD |52E/7W|
0B0F:000000 | Xtra TV |4W|
0B10:000000 | Brunstad TV |1W|
0B1C:000000 | Slovak Telekom |1W|
0B1D:000000 | eVision |9E|
0BAA:000000 | Hello HD / DontPanic / Tring Digital (9E/13E/16E)
0BAA:000001 | ?? Conax
0BAA:000002 | ?? Conax
0BAA:000003 | ?? Conax
0BBA:000000 | Hello HD / Tring Digital
0D00:000000 | Cryptoworks CAid
0D00:000004 | (Old) MTV
0D00:000008 | (Old) MTV
0D00:000010 | MTV Networks (13E/19E/9E/4W)
0D00:000014 | (Old) MTV
0D00:000020 | MTV PL (13E/19E)/Kingstone (5E)&[EMU225]
0D00:000030 | ESPN (5E)&[EMU225]
0D00:000048 | MTV Mandarin (68E)
0D00:00004C | MTV India (68E)
0D00:000064 | (Old) BFBS TV
0D00:000068 | (Old) BFBS TV
0D00:00006C | (Old) CNN feed
0D00:00006D | (Old) Nilesat feed
0D00:00008D | (Old) ART feed
0D00:0000C0 | Digiturk (7E/42E)
0D00:0000C4 | (ID.Unused) DigiTurk
0D00:0000C8 | (ID.Unused) DigiTurk
0D00:0000CC | (ID.Unused) DigiTurk
0D01:000000 | Cryptoworks CAid
0D01:000050 | (Old) Czechlink
0D01:000054 | (Old) Czechlink
0D01:000080 | Telespazio
0D01:000084 | BTV INPS (13E)
0D01:0000E0 | (ID.Unused) JSTV
0D01:0000E4 | JSTV (13E)&[EMU225]
0D01:0000E8 | (ID.Unused) JSTV
0D01:0000EC | (ID.Unused) JSTV
0D02:000000 | Cryptoworks CAid
0D02:000058 | RTL (13E)[FTA]
0D02:000080 | (Old) UPC Direct
0D02:000088 | (Old) UPC Direct
0D02:00008C | (Old) UPC Direct
0D02:0000A0 | UPC Direct (19E)
0D02:0000A4 | (ID.Unused) UPC Direct
0D02:0000A8 | (ID.Unused) UPC Direct
0D03:000000 | Cryptoworks CAid
0D03:000004 | Skylink CZ (23E)
0D03:000008 | Skylink CZ Premium (23E/19E)
0D03:00000C | (ID.Unused) Skylink CZ
0D03:000010 | (ID.Unused) Skylink CZ
0D03:000020 | (Old) Slovak Link
0D03:000024 | (ID.Unused) Skylink CZ
0D03:000028 | (ID.Unused) Skylink CZ Premium
0D03:00005C | Turner (19E/13E/39E)
0D03:000060 | (ID.Unused) Turner
0D03:0000A0 | JETIX (13E)&[EMU225]
0D03:0000A4 | (ID.Unused) JETIX
0D03:0000A8 | (ID.Unused) JETIX
0D03:0000AC | (ID.Unused) JETIX
0D03:0000B0 | (Old) Xtra Music
0D03:0000C0 | (Old) Digiturk
0D03:0000C4 | (Old) Digiturk Lig
0D03:0000C8 | (Old) Digiturk
0D04:000000 | Cryptoworks CAid
0D04:000004 | dmc (15W)
0D04:000008 | (ID.Unused) DMC
0D04:00000C | (ID.Unused) DMC
0D04:000010 | (ID.Unused) DMC
0D04:000014 | (Old) KabelVision
0D04:000400 | ?? Cryptoworks
0D05:000000 | ORF/ATV/ASat|19.2E|de
0D05:000004 | ORF/ATV|19.2E|de
0D05:000008 | ORF|19.2E|de
0D05:00000C | ORF|19.2E|de
0D05:000010 | AustriaSat|19.2E|de
0D06:000000 | Cryptoworks CAid
0D06:000004 | (Old) ITV Partner PP
0D06:000008 | (Old) ITV Partner PP
0D06:00000C | (Old) ITV Partner PP
0D06:000010 | (Old) ITV Partner PP
0D06:0000C0 | ITV Partner (16E/13E/9E) / Satellite BG (23.5E)
0D06:0000C4 | Satellite BG (23.5E)
0D06:0000C8 | (ID.Unused) ITV Partner
0D06:0000CC | (ID.Unused) ITV Partner
0D07:000000 | Cryptoworks CAid
0D07:000004 | Antena Hungaria (DVBC)
0D07:000008 | (ID.Unused) Antena Hungaria (DVBC)
0D07:00000C | (ID.Unused) Antena Hungaria (DVBC)
0D07:000010 | (ID.Unused) Antena Hungaria (DVBC)
0D07:000014 | BFBS (7E)
0D07:000018 | (ID.Unused) BFBS
0D07:00001C | (ID.Unused) BFBS
0D07:000020 | (ID.Unused) BFBS
0D08:000000 | Cryptoworks CAid
0D08:000014 | AlMajd (30E/26E)
0D08:000018 | (ID.Unused) AlMajd
0D08:00001C | (ID.Unused) AlMajd
0D08:000020 | (ID.Unused) AlMajd
0D0A:000000 | Cryptoworks CAid
0D0A:00000C | Halozat TV (4W)
0D0C:000000 | Cryptoworks CAid
0D0C:00000C | (Old) Easy.TV
0D0C:000010 | (Old) Easy.TV
0D0C:000014 | (Old) Easy.TV
0D0C:000018 | (Old) Easy.TV
0D0D:000010 | IKO Kable (4W)
0D0F:000000 | Cryptoworks CAid
0D0F:000004 | CS Link (23E)
0D0F:000008 | CS Link Premium (23E)
0D0F:00000C | (ID.Unused) CS Link
0D0F:000010 | (ID.Unused) CS Link
0D22:000000 | arenaSAT|19.2E|de
0D22:000004 | arenaSAT|19.2E|de
0D22:000008 | arenaSAT|19.2E|de
0D22:00000C | arenaSAT|19.2E|de
0D22:000010 | arenaSAT|19.2E|de
0D70:000004 | Skylink SK (23E)
0D70:000008 | (ID.Unused) Skylink SK
0D70:00000C | (ID.Unused) Skylink SK
0D70:000010 | (ID.Unused) Skylink SK
0D71:000004 | Romantica (5E)
0D95:000000 | ORF/ATV/ASat|19.2E|de
0D95:000004 | ORF/ATV|19.2E|de
0D95:000008 | ORF|19.2E|de
0D95:00000C | ORF|19.2E|de
0D95:000010 | AustriaSat|19.2E|de
0D96:000000 | Cryptoworks CAid
0D96:000004 | Skylink
0D96:000008 | (ID.Unused) Skylink
0D96:00000C | (ID.Unused) Skyling
0D96:000010 | (ID.Unused) Skylink
0D96:000024 | ?? Cryptoworks
0D96:000028 | ?? Cryptoworks
0D96:000048 | ?? Cryptoworks
0D97:000004 | UPC (0.8W)
0D97:000008 | (ID.Unused) UPC (0.8W)
0D97:00000C | (ID.Unused) UPC (0.8W)
0D97:000010 | (ID.Unused) UPC (0.8W)
0D98:000000 | ORF Digital |19E|
0E00:000000 | PowerVu | AFRTS (9.0E)
0E00:000001 | PowerVu |
0E00:000002 | PowerVu |
0E00:000003 | PowerVu |
1010:000000 | Premier League TV |10E|/Polaris |39E| [Director]|
1702:000000 | Sky de|19.2E|de
1702:000001 | Sky de|19.2E|de
1702:000002 | Sky de|19.2E|de
1702:000003 | Sky de|19.2E|de
1708:000000 | MediaGates/OSN |3E/7W|
1708:000001 | (ID.Unused) OSN|
1708:000002 | (ID.Unused) OSN|
1711:000000 | Reuters |10E|
1722:000000 | Sky de/KDG/UM|19.2E/Cabel|de
1722:000001 | Sky de/KDG/UM|19.2E/Cabel|de
1722:000002 | Sky de/KDG/UM|19.2E/Cabel|de
1722:000003 | Sky de/KDG/UM|19.2E/Cabel|de
1762:000000 | (Old) ORF/PW|19.2E|de
1800:000000 | Nagravision CAid
1800:000001 | (Old) Dish Network
1800:000101 | (Old) Dish Network
1800:000801 | (Old) Bell ExpressVU
1800:000901 | (Old) Bell ExpressVU
1800:001201 | (Old) Americas
1800:001301 | (Old) Americas
1800:001811 | (Old) Media Park
1800:001911 | (Old) Media Park
1800:001D01 | MultiChoice TV Barbados (DVBC)
1800:002201 | (Old) MultiCanal
1800:002301 | (Old) MultiCanal
1800:002C01 | (Old) SABC
1800:002D01 | (Old) SABC
1800:003801 | DCG Swiss (DVBC)
1800:003901 | DCG Swiss (DVBC)
1800:003A01 | Teleclub (DVBC)
1800:003B01 | Teleclub (DVBC)
1800:003C01 | MyTV Africa (68E)
1800:003D01 | MyTV Africa (68E)
1800:004001 | (Old) Via Digital
1800:004101 | (Old) Via Digital
1800:004201 | (Old) RTVE
1800:004301 | (Old) RTVE
1800:004601 | (Old) Euskatel (DVBC)
1800:004701 | (Old) Euskatel (DVBC)
1800:004801 | (Old) CABO
1800:004901 | (Old) CABO
1800:004A01 | (Old) TBL TV
1800:004B01 | (Old) TBL TV
1800:004B11 | Spain (DVBC)
1800:004E01 | Dream TV (146E)&[EMU]
1800:004F01 | Dream TV (146E)&[EMU]
1800:005401 | NTL (DVBC)
1800:005501 | NTL (DVBC)
1800:005601 | Quiero Tv (DVBT)[30W]
1800:005701 | Quiero Tv (DVBT)[30W]
1800:005A01 | TeleWest (DVBC)
1800:005B01 | TeleWest (DVBC)
1800:005C01 | Wireless (DVBC)
1800:005D01 | Wireless (DVBC)
1800:005E01 | Chorus (DVBC)
1800:005F01 | Chorus (DVBC)
1800:006801 | Fantasma (DVBC)
1800:006901 | Fantasma (DVBC)
1800:006E01 | (Old) ABS/CBN
1800:006F01 | (Old) ABS/CBN
1800:007001 | (Old) Polsat
1800:007101 | (Old) Polsat
1800:007201 | CableCom Swiss (DVBC)
1800:007301 | CableCom Swiss (DVBC)
1800:007401 | (Old) DigiFun
1800:007501 | (Old) DigiFun
1800:008C11 | Mediaset Premium (DVBT)
1800:008D11 | Mediaset Premium (DVBT)
1800:009401 | (Old) Hong Kong
1800:009501 | (Old) Hong Kong
1800:009801 | Shanghai (DVBC)
1800:009901 | Shanghai (DVBC)
1800:00A001 | OMNE (DVBC)
1800:00A101 | OMNE (DVBC)
1800:00A401 | (Old) IKO Kable
1800:00A501 | (Old) IKO Kable
1800:00C001 | (Old) Globecast World
1800:00C101 | (Old) Globecast World
1800:00C801 | RTN (95W)
1800:00C901 | RTN (95W)
1800:00D001 | (Old) dbsxmedia
1800:00D101 | (Old) dbsxmedia
1800:00EE01 | b4u movie (68E)&[EMU]
1800:00EF01 | b4u movie (68E)&[EMU]
1800:00F201 | RAJ TV (83E)
1800:00F301 | RAJ TV (83E)
1801:000000 | KDG/UM|Cabel|de
1801:000101 | (Old) DishTV
1801:000401 | KDG/UM|Cabel|de
1801:000403 | (Old) Premiere Star
1801:000405 | (Old) Premiere Star Erotik
1801:000411 | (Old) Entavio
1801:000501 | (Old) Premiere
1801:000503 | (Old) Premiere Star
1801:000505 | (Old) Premiere Star Erotik
1801:000511 | (Old) Entavio
1801:000801 | (Old) Bell ExpressVu
1801:000805 | (Old) Bell ExpressVu PB
1801:000806 | (Old) Bell ExpressVu HD
1801:000901 | (Old) Bell ExpressVu
1801:000905 | (Old) Bell ExpressVu PB
1801:000906 | (Old) Bell ExpressVu HD
1801:001001 | (Old) KDG|Cabel|de
1801:001002 | (Old) UM|Cabel|de
1801:001101 | KDG|Cabel|de
1801:001102 | UM I01/I02|Cabel|de
1801:002011 | DigiTV (1W)&[EMU]
1801:002111 | (ID.Unused) DigiTV
1801:002601 | CableCom Swiss (DVBC)
1801:002701 | (ID.Unused) CableCom Swiss (DVBC)
1801:003001 | (Old) ORF
1801:003101 | (Old) ORF
1801:003811 | SouthAmerica (DVBC)
1801:003911 | (ID.Unused) SouthAmerica (DVBC)
1801:004001 | (Old) Digital+
1801:004002 | (Old) Digital+
1801:004101 | (Old) Digital+
1801:004102 | (Old) Digital+
1801:004601 | Euskaltel (DVBC)
1801:004701 | (ID.Unused) Euskaltel (DVBC)
1801:004801 | (Old) CABO TV
1801:004901 | (Old) CABO TV
1801:004A11 | RGalicia (DVBC)
1801:004B11 | (ID.Unused) RGalicia (DVBC)
1801:004E01 | [NS] Dream TV (146E)[ROMxxx]
1801:004F01 | [NS] Dream TV [ROMxxx]
1801:005601 | Onda Digital (DVBT)
1801:005701 | (ID.Unused) Onda Digital (DVBT)
1801:007001 | (Old) Polsat
1801:007101 | (Old) Polsat
1801:007211 | Telefonica (61W)
1801:007311 | (ID.Unused) Telefonica
1801:009401 | HKC (138E)
1801:009501 | (ID.Unused) HKC
1801:00C001 | Globecast (97W)/TV Globo CARD (13E)[NS]
1801:00C002 | TV Globo (13E)&[EMU]
1801:00C101 | (ID.Unused) Globecast/TV Globo CARD
1801:00C102 | (ID.Unused) TV Globo
1802:000000 | [NS] CABO (30W)[ROM142]/DigiTV (1W)[ROM1xx]/Multicanal (30W)[ROMxxx]/SABC (68E)[ROMxxx]
1802:002011 | RCS DiGiTV [N3]|1.0W|Romanian
1802:002111 | RCS DiGiTV [N3]|1.0W|Romanian
1802:002113 | (ID.Unused) DigiTV|
1802:004801 | (ID.Unused) TV Cabo|
1802:004901 | (ID.Unused) TV Cabo|
1802:008C11 | Mediaset Premium (13E/5W)
1802:008D11 | Mediaset Premium
1803:000000 | [NS] Cyfrowy Polsat HD (13E)[ROM142]
1803:007001 | [NS] Cyfrowy Polsat HD (13E)[ROM142]
1803:007101 | [NS] Cyfrowy Polsat HD (13E)[ROM142]
1803:008C11 | Mediaset Premium (13E/5W)
1803:008D11 | Mediaset Premium
1805:000000 | Mediaset Premium (13E/5W)
1805:008C11 | Mediaset Premium (13E/5W)
1805:008D11 | Mediaset Premium
1807:007911 | Glamour+ (24W/DVBT)
1807:007A11 | Glamour+
1808:000000 | Reliance Digital TV |91E|
1810:000000 | Movistar+ HD (30W/19E)
1810:000001 | NagraVision
1810:000002 | NagraVision
1810:000003 | NagraVision
1810:004001 | Movistar+ HD (30W/19E)
1810:004101 | Movistar+ HD (30W/19E)
1810:00B001 | (Old) Premiere Film Hotel
1810:00B101 | (Old) Premiere Film Hotel
1811:000000 | CanalSat France |19E|
1811:000007 | Nagravision
1811:000107 | Nagravision
1811:001104 | CSAT Switzerland (19E)
1811:001504 | (ID.Unused) CSAT Switzerland
1811:002504 | (ID.Unused) CSAT Switzerland
1811:003311 | Nagravision CSAT
1811:003315 | Nagravision CSAT
1811:003317 | Nagravision CSAT
1811:004104 | Mezzo |19E| [tunneled SecaNagra]|
1811:004106 | [NS] Mezzo (19E)[NS][tunneled SecaNagra]
1811:00A821 | (ID.Unused) CanalSat France|
1812:000000 | France NC Cable |19E/DVBC|/Gol TV Spain |DVBT|
1812:000192 | (ID.Unused) France NC Cable|DVBC|
1812:00A821 | (ID.Unused) France NC Cable|DVBC|
1812:00A823 | (ID.Unused) France NC Cable|DVBC|
1812:00A825 | (ID.Unused) France NC Cable|DVBC|
1812:00A827 | (ID.Unused) France NC Cable|DVBC|
1812:006E11 | Gol TV Spain |DVBT|
1813:000000 | Cyfra+ |13E| [ROM400]|
1814:000000 | MEO PT DHT |30W|
1814:000001 | ?? Nagra
1814:000002 | ?? Nagra
1814:000003 | ?? Nagra
1814:000004 | ?? Nagra
1814:000005 | ?? Nagra
1814:000006 | ?? Nagra
1814:000007 | ?? Nagra
1814:000008 | ?? Nagra
1814:000009 | ?? Nagra
1814:005211 | MEO PT DHT
1814:005221 | MEO PT DHT
1814:005225 | MEO PT DHT
1815:000000 | [NS] UPC/UPC DIGITAL NL (19E/DVBC)[ROM142]/Bell (82W/91W)[NS-ROM240]
1815:007811 | (ID.Unused) Bell Express Vu|
1815:007911 | (ID.Unused) Bell Express Vu|
1815:00B801 | UPC/DIGITAL NL |1W/DVBC|[ROM142]|
1815:000901 | Bev (82W,91W)
1815:000904 | Bev (82W,91W)
1816:000000 | Dish Network US |61W|
1816:000101 | DN (61.5W,72.7W,110W,119W,129W)
1816:000102 | DN (61.5W,72.7W,110W,119W,129W)
1816:000104 | DN (61.5W,72.7W,110W,119W,129W)
1816:000106 | DN (61.5W,72.7W,110W,119W,129W)
1817:000000 | Canal+ NL |19E/23E|
1818:000000 | TV Vlaanderen |19E/23E|
1819:000000 | TeleSat Wallonne |13E/19E/23E|
1819:00006D | TeleSAT
181C:000000 | TNT France |DVBT|
181C:00332B | (ID.Unused) TNT France |DVBT|
181D:000000 | Belgium VOO Cable |DVB-C|
181F:000000 | TNT France |DVBT|
181F:003332 | (ID.Unused) TNT France |DVBT|
1820:000000 | K+ HD |132E|[ROM482]/Localia |30W|
1820:005601 | [NS] Localia (30W)/?DVBT?
1820:005701 | [NS] Localia
1821:000000 | France TV Reunion |16E|
182E:000000 | Dish Network |61W-US|
1830:000000 | HD+ HD01|19.2E|de
1830:003401 | (Old) Premiere
1830:003403 | (Old) Premiere Star
1830:003404 | (Old) Entavio
1830:003411 | HD+ HD01|19.2E|de
1830:003501 | (Old) Premiere
1830:003503 | (Old) Premiere Star
1830:003504 | (Old) Entavio
1830:003511 | HD+
1830:008011 | HD+ HD01|19.2E|de
1830:00AA80 | Max TV Croatia |16E|
1830:00AA81 | (ID.Unused) Max TV Croatia|
1831:001003 | (Old) Premiere
1831:000000 | UM 01/03|Cabel|de
1831:000401 | UM 01/03|Cabel|de
1831:001103 | UM 01/03|Cabel|de
1833:000000 | Sky de|19.2E|de
1833:000401 | Sky de|19.2E|de
1834:000000 | Sky de/KDG|19.2E/Cabel|de
1834:000401 | Sky de/KDG|19.2E/Cabel|de
1835:000000 | UM I12|Cabel|de
1835:000401 | UM I12|Cabel|de
1835:001103 | UM I12|Cabel|de
1836:000000 | Sky de/KDG|19.2E/Kabel(Hotel)|de
1837:000000 | Sky de/KDG|19.2E/Cabel|de
1838:000000 | UM 02/22|Cabel|de
1838:000401 | UM 02/22|Cabel|de
1838:001103 | UM 02/22|Cabel|de
183D:000000 | TivùSat (13E)[ROM250]
183D:005411 | TivuSat (13E)[ROM250]
183D:005541 | TivuSat (13E)[ROM250]
183E:000000 | Mediaset Premium|19.2E|it
1840:000000 | DN (61.5W,72.7W,110W,119W,129W)
1841:000000 | NTL |DVBC| [ROM180]|
1841:005A01 | (ID.Unused) NTL|
1841:005B01 | (ID.Unused) NTL|
1841:005B03 | (ID.Unused) NTL|
1843:000000 | HD+ HD02|19.2E|de
1843:003411 | HD+ HD02|19.2E|de
1843:003504 | (ID.Unused) HD+|
1843:003505 | (ID.Unused) HD+|
1843:003511 | (ID.Unused) HD+|
1843:003512 | (ID.Unused) HD+|
1843:003513 | (ID.Unused) HD+|
1843:008011 | HD+ HD02|19.2E|de
1850:000000 | UPC Horizon (Unitymedia/UPC Cablecom/KabelBW)
1860:000000 | BetaDigital |19E|
1860:003411 | (ID.Unused) BetaDigital|
1860:008011 | (ID.Unused) BetaDigital|
1861:000000 | Polsat/Kabel Deutschland |13E/19E|[ROM410]|
1861:000401 | Kabel Deutschland |DVBC|
1861:007001 | Polsat
1861:007101 | Polsat
1862:000000 | UPC Cable Suisse & Polonia |DVB-C|
1863:000000 | CSAT Switzerland (19E)
1863:003342 | (ID.Unused) CanalSat|
1863:003343 | (ID.Unused) CanalSat|
1867:000000 | SES HD |19E|
1867:00AB71 | (ID.Unused) SES HD|
1867:00AB79 | (ID.Unused) SES HD|
186C:000000 | Belgium VOO Cable |DVB-C|
186C:00AA41 | (ID.Unused) Belgium VOO Cable|
1880:000000 | RCS DIGITV (0.8W)
1880:000000 | [NS] DigiTV (1W)[ROM190]
1880:002011 | [NS] DigiTV (1W)[ROM190]
1880:002111 | [NS] DigiTV (1W)[ROM190]
1880:002113 | [NS] DigiTV (1W)[ROM190]
1882:000000 | Slovak Telekom |1W|
1883:000000 | Nagravision Caid
1883:003311 | Nagravision Caid
1883:003315 | Nagravision Caid
1883:003317 | Nagravision Caid
1884:000000 | TVP/UPC Cable Polonia |13E/DVB-C|
186A:000000 | HD+ |19E|
186C:000000 | Voo Belgique |DVBC|
186C:00AA41 | (ID.Unused) Voo Belgique |DVBC|
18A0:000000 | Arqiva |4.8E/7E/9E|
2200:000000 | [NS] Inmedia (5E/60E)[codicrypt]
223B:000000 | [NS] Bundestag (23E)[codicrypt]
22E2:000000 | [NS] National TV (16E)[codicrypt]
22E3:000000 | [NS] Russian Radio (53E/13E)[codicrypt]
22F0:000000 | [NS] TV B92/BRAVO/MTV (16E/4W)[codicrypt]
2600:000000 | [NS] EBU Biss [EMU](10x max)
2600:000020 | TRT HD/AZ TV1 |42E/46E| EMU|
2600:000021 | FOX Sports/Haberturk |9E/42E| EMU|
2600:000022 | TRT Haber/Ictimai TV |42E/46E| EMU|
2600:000023 | Rossiya 1 Tyumen |49E| EMU|
2600:000023 | FOX Sports |9E| EMU|
2600:000025 | Test TSA/Al Aoula |9E/13E| EMU|
2600:000026 | Show TV |42E| EMU|
2600:000028 | Star TV |42E| EMU|
2600:000029 | Alpha TV Greece |3E| EMU|
2600:00002A | Alter Channel/NTV Spor |3E/42E| EMU|
2600:00002B | ANT 1 |3E| EMU|
2600:00002C | Macedonia TV |3E| EMU|
2600:00002D | Mega Channel/Star TV HD |3E/42E| EMU|
2600:00002E | Skai |3E| EMU|
2600:00002F | Star Channel |3E| EMU|
2600:000030 | E TV |3E| EMU|
2600:000033 | Art TV |3E| EMU|
2600:000042 | Lider TV |13E| EMU|
2600:00005A | Kanal D Romania |16E| EMU|
2600:000064 | Rossiya 1 |66E| EMU|
2600:000065 | TV 8 |42E| EMU|
2600:00006F | STS International |13E| EMU|
2600:000071 | 2M Mena HD |3E| EMU|
2600:000078 | RTVGE |7E| EMU|
2600:0000AA | Aflam TV |21E| EMU|
2600:0000C8 | BBC Two England |27W| EMU|
2600:0000D2 | MBC Persia |7W|/Nash Dom |53E| EMU|
2600:0000F4 | Al Alam |10E| EMU|
2600:0000E3 | MBC Int |26| EMU|
2600:0000E5 | MBC Drama USA |26| EMU|
2600:000100 | TRT 1/Inter |42E/4W| EMU|
2600:000101 | Resumen 10-5 |30W| EMU|
2600:000102 | Nerit HD/MGM Middle East |3E/10E| EMU|
2600:000103 | Al Riyadiah Earth/ENTV |26E/5W/22W| EMU|
2600:000104 | N1/Region TV |3E/46E| EMU|
2600:000113 | Odie |39E| EMU|
2600:000116 | Rossiya2 |40E| EMU|
2600:00012C | BBC Three |27W| EMU|
2600:000130 | Pershiy Nacionalniy |4W| EMU|
2600:000165 | Odie |9E| EMU|
2600:0001F4 | USRSC Europe/TVI Internacional |10E/30W| EMU|
2600:0001FF | Mir Belogorya |60E|
2600:000200 | N24 Plus |16E|/CTC +7 |90E| EMU|
2600:000212 | Dubai Sports |7W| EMU|
2600:00022C | TRT 3-Spor |42E| EMU|
2600:000258 | IMG A Europe |10E|/BBC Parliament |27W| EMU|
2600:000320 | NBA TV |10E|/CBeebies |27W| EMU|
2600:000321 | NBA Pool Europe |10E| EMU|
2600:0003EB | Italy Service 1 |9.0E| EMU|
2600:0003F2 | Ertsulovneba |4.8E| EMU|
2600:000400 | TRK Kyiv |4W| EMU|
2600:000401 | Idman TV |46E| EMU|
2600:000407 | Georgia TV |42E| EMU|
2600:00040B | Rustavi 2 |42E| EMU|
2600:000410 | 3 Arkhi |5E| EMU|
2600:000414 | Betorium TV |9E| EMU|
2600:000415 | Monitor Games |9E| EMU|
2600:000416 | Eurofootball Gonki |9E| EMU|
2600:00041F | Italy Service 2 |9E| EMU|
2600:000420 | Italy Service 3/TRT Spor |9E/42E| EMU|
2600:000422 | Dog Race |9E| EMU|
2600:000520 | HOME +4 |90E| EMU|
2600:000547 | DHA Feed |42E| EMU|
2600:000548 | A Spor |42E| EMU|
2600:00054C | TRT 3-Spor |42E| EMU|
2600:00054D | A Spor HD |42E| EMU|
2600:000550 | CTC +4 |90E| EMU|
2600:0007D0 | Comedy Central Georgia |31E| EMU|
2600:00080A | Mekha TV |36E| EMU|
2600:000900 | Inter+ |4W| EMU|
2600:000B00 | Hockey |4W| EMU|
2600:000C00 | RTR Planeta |4W| EMU|
2600:000C1C | BBC One Wales |27W| EMU|
2600:000E40 | Armenia TV |36E| EMU|
2600:001004 | BBC One Scotland |27W| EMU|
2600:001C20 | SRTV Feed |16E| EMU|
2600:00113A | Dubai Sports |13E| EMU|
2600:001389 | RDV |36E| EMU|
2600:0013EC | BBC One Northern Ireland |27W| EMU|
2600:001644 | HOME +7 |90E| EMU|
2600:0017D4 | BBC HD |27W| EMU|
2600:0017DE | TET |4.8E| EMU|
2600:0017ED | 1+1 International |4.8E| EMU|
2600:001810 | First Ukraine |4.8E| EMU|
2600:001838 | ITV 1 Central West HD |27W| EMU|
2600:00189C | Channel 4 HD |27W| EMU|
2600:0019D2 | Ukraina SD |4.8E| EMU|
2600:0019C8 | BBC One HD |27W| EMU|
2600:001A18 | NLO TV |4.8E| EMU|
2600:001A8E | STS International |13.0E| EMU|
2600:001B03 | Nadiya |4.8E| EMU|
260F:000000 | ATG Live Sweden |4.8E| [Compel]
2710:000000 | Lybid TV |36E| [Exset]
2809:000000 | RSCC |49E/96E/103E/140E| [RosCrypt-2]|
4A02:000000 | SkyNet |78E|/Topas TV |113E| [Tongfang]|
4A02:00B400 | ?? Tongfang
4A02:001862 | ?? Tongfang
4A02:00D506 | ?? Tongfang
4A02:004AED | ?? Tongfang
4A02:00E802 | ?? Tongfang
4A02:0003D0 | ?? Tongfang
4A60:000000 | (Inactive) Armenia Region TV (36E)[SkyPilot]
4A61:000000 | (Old) SexView 264 [@SKYcrypt]
4A63:000000 | (Old) SexViewXXX [Netion SHL]
4A6F:000000 | (Old) Redline[data]
4A70:000000 | (Old) inXtc [DreamCrypt]
4AA0:000000 | (Old) MCT
4AA1:000000 | Iberia/JSC Sports (13E/9E/7W)[KeyFly]
4AB0:000000 | (Old) ArmeniaTV [SkyPilot]<
4ABF:000000 | Free-X (13E/5W)[Diablo]
4AD0:000000 | (Old) Redlight Italy [firecrypt]
4AD1:000000 | SISAL/JSC Sports (9E/7W)[firecrypt]
4AD4:000000 | (Old) SexView [OmniKrypt]
4ADC:000000 | Tv Numeric (DVBT)[5W]
4AE0:000000 | Tricolor (36E)[DRE-Crypt]
4AE1:000000 | Platforma DV / Platforma HD /Tricolor (9E/36E)[DRE-Crypt]
4AE1:000013 | Penthouse HD (9E) [DRE-Crypt] 
4AEE:000000 | OTE Hellas (39E)[Deltacom]
5500:000000 | (Old) Tricolor TV[Z-Crypt]
5501:000000 | AthinaSat (39E)[Griffin]
5502:000000 | Telemach BH |BH Cable| [Griffin]|
5504:000000 | Nova Gorica |SLO Cable| [Griffin]|
5581:000000 | AthinaSat HD (39E)[Griffin-2]
5603:000000 | Zuku Kenya |4.8E| [Verimatrix]|
5604:000000 | ABS-CBN (5W)
A101:000000 | RusCrypt (80E)
FFFE:000000 | BlackSea Sat |42E| [TrophyAccess]|