#########################################################################
 OFFICIAL version
 NCam cardserver v5.3-r2, ( MIPS, PPC, X86, X86_64, SH4, ARM, EXE )
 Copyright (C) 2012 - 2021 developed by Javier Sayago (Javilonas).
 Visit https://www.lonasdigital.com/ for more details.
 Source Code: https://github.com/javilonas/NCam
 Mirror Source Code: https://github.com/ncam-project/NCam

Compiled:

ncam.mips                          Enigma2 - Mipsel (Gigablue, Dream, Vu+, Xtrend, Formuler...).
ncam.mips-uclibc                   Enigma2 - Mipsel (Tiviar Plus 'firmware no enigma2', and similar).
ncam.x86                           Linux PC (32 bit - i686).
ncam.x86_64                        Linux PC (64 bit).
ncam.x86_64-syn_atom               Linux x86_64 (For Synology ATOM 64 bit).
ncam.ppc                           Enigma1 - (Power PC - DM600, 7000, 7020, 7020si...).
ncam.ppc-old                       Enigma1 - (Power PC OLD - DM500, 500S, DBox2...).
ncam.sh4                           Enigma2/Spark sh4 - (Golden Media, Galaxy Innovations, Amiko...).
ncam.cortexa9hf-vfp-neon           Enigma2 - (Cortex-A9 - Wetek, Vu+4K, Octagon 4k and similar).
ncam.arm-raspbian                  ARM (Raspberry pi 3, Prismcube, TInkerboard and other similars).
ncam.arm-android                   ARM (For Android ARM (API 24+)).
ncam.arm-marvell                   ARM (Synology Armada 375 and similar).
ncam.arm-armada37xx                ARM (Synology Armada 37xx).
ncam.arm-mca                       ARM (For Matrix CAM Air).
ncam.arm-samsungtv                 ARM (For Samsung TV).
ncam-router.mips                   Routers (Routers MIPSEL DD-WRT).
ncam.router-openwrt-brcm47xx.mips  Mips (Routers openwrt brcm47xx).
ncam.router-openwrt-ar71xx.mips    Mips (Routers openwrt ar71xx).
ncam.router-openwrt-brcm63xx.mips  Mips (Routers openwrt brcm63xx).
ncam-x86_64-pc.exe                 Windows PC (64-bit) (You Need DLL cygwin1.dll in C:\Windows\System32).
ncam-i686-pc.exe                   Windows PC (32-bit) (You Need DLL cygwin1.dll in C:\Windows\System32).

***********************************************************************************************

Ncam settings web:

Ncam Admin Control: http://127.0.0.1:8181/ (192.168.x.x or host-xx.org)
user: root
password: ldteam

Important: Change xxxxxxxxxx (0-9 and A-F) on the NodeID (Important to respect all 16 characters).

Change serverip (CCcam) 192.168.xx.xx to the ip of the receiver.

Config: /var/tuxbox/config
SoftCam.Key: /var/tuxbox/config

SoftCam.Key Not included!!
The emulator is inactive by default.

If you have any doubts, you can formulate it at https://www.lonasdigital.com/forumdisplay.php?f=1225

***********************************************************************************************

Changelog v5.3-r2:
 - Fixed warning messages with GCC 11.x.x
 - Whitespaces cleaned.
 - Fixed Newcamd/CCcam buffer overflow.
 - Fixed Videoguard2.
 - Fixed DVBAPI FBC Tuner.
 - Fixed broken socket.
 - Refactoring the code and more.

--------------------------------------------------------------------
--------------------------------------------------------------------
 -------------
 Legal warning
 -------------
 NCam does not emulate by default any payment signal/platform without its corresponding suscription. 
 You, as an end user, will be responsible for the use that you will make and neither I (Javier Sayago), 
 nor www.lonasdigital.com are responsible for what third parties can do with NCam.
--------------------------------------------------------------------
--------------------------------------------------------------------

#########################################################################
 DONATIONS: If you want to invite me for a beer or coffee
 ----------------------------------------------
 PayPal:           https://www.paypal.me/OpenLD
 BTC Address:      bc1qxm3w8gt7hqvw58pcq85v9mwucyqxh24lky3un2
 ETH Address:      0xBF29d68b975681B7Cce484cb71aC3Ded03A71889
 ETC Address:      0x152CBe8bBcC46fdA817c46c64CC404Ff9D914adC
 LTC Address:      LV491p5jtwPoxpE3Wf9SR11DQcm2yRWYsc
#########################################################################









